Panels:
  - Class: rviz/Displays
    Help Height: 0
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
      Splitter Ratio: 0.7425600290298462
    Tree Height: 176
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz/Axes
      Enabled: true
      Length: 2
      Name: Axes
      Radius: 0.009999999776482582
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: true
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_omd_adapter_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: false
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.07999999821186066
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: allegro_finger0
        Query Goal State: false
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.20000000298023224
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          allegro_omd_adapter_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          allegro_omd_adapter_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ee_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          forearm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          hand_root:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_10:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_11_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_12:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_13:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_14:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_15_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_3_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_7_tip:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          link_8:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          link_9:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          mount_body:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          omd_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          palm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          tool0:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          upper_arm_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist_1_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_2_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist_3_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.699999988079071
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /spring_display_pub
      Name: springs
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: /virtual_frame_pub
      Name: virtual frame
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Group
      Displays:
        - Alpha: 1
          Arrow Width: 0.05000000074505806
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.10000000149011612
          Force Color: 255; 85; 255
          Hide Small Values: true
          History Length: 1
          Name: Optoforce wrench 0
          Topic: /optoforce_wrench_0
          Torque Arrow Scale: 0.10000000149011612
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Width: 0.05000000074505806
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.10000000149011612
          Force Color: 255; 85; 255
          Hide Small Values: true
          History Length: 1
          Name: Optoforce wrench 1
          Topic: /optoforce_wrench_1
          Torque Arrow Scale: 0.10000000149011612
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Width: 0.05000000074505806
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.10000000149011612
          Force Color: 255; 85; 255
          Hide Small Values: true
          History Length: 1
          Name: Optoforce wrench 2
          Topic: /optoforce_wrench_2
          Torque Arrow Scale: 0.10000000149011612
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
        - Alpha: 1
          Arrow Width: 0.05000000074505806
          Class: rviz/WrenchStamped
          Enabled: true
          Force Arrow Scale: 0.10000000149011612
          Force Color: 255; 85; 255
          Hide Small Values: true
          History Length: 1
          Name: Optoforce wrench 3
          Topic: /optoforce_wrench_3
          Torque Arrow Scale: 0.10000000149011612
          Torque Color: 204; 204; 51
          Unreliable: false
          Value: true
      Enabled: true
      Name: Optoforce sensors
  Enabled: true
  Global Options:
    Background Color: 131; 148; 150
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.003675699234009
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: -0.02671155333518982
        Y: -0.3826322555541992
        Z: -6.109470405135653e-7
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.5702025890350342
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 1.4067493677139282
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 821
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000002dbfc0200000007fb000000100044006900730070006c006100790073010000003d000000ed000000c900fffffffb0000000800480065006c00700000000342000000bb0000006e00fffffffb0000000a0056006900650077007300000003b0000000b0000000a400fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004100fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e00670100000130000001e80000019b00ffffff0000034c000002db00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1535
  X: 1786
  Y: 131
